<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Sommaire Veille</title>
    <link rel="icon" type="img/PNG" href="img/notebook.png" />
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Raleway', sans-serif;
            text-align: center;
        }

        h1{
            padding: 70px 0;
            color: #333;
            font-size: 3em;
            font-weight: 200;
        }

        div{
            width: 100%;
            height: 100vh;
            padding: 10px;
            color: #fff;
            font-size: 1.25em;
        }

        .box-one{
            background: #1E90FF;
            height: 600px;
        }

        .box-two{
            background: #8B4789;
            height: 600px;

        }

        .box-three{
            background: #872657;
            height: 70%;

        }

        p{
            display: inline-block;
            margin-top: 8%;
            font-weight: 800;
        }
    </style>
</head>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>

<h1>Veille Technologique ECL <br><br> Application du Deep Learning <br> au Traitement d'images</h1>

<div class="box-one">
    <p> Le deep learning est une nouvelle approche du Machine Learning <br>
        qui bouscule l'industrie et la recherche depuis quelques années. <br><br>

        J'ai souhaité réaliser ma veille technologique sur ce sujet pour mieux cerner les fondements technologiques <br>
        de cette technologie et me familiariser avec plusieurs algorithmes actuels de traitement d'images. <br>
        <br>
        Pour cette veille j'ai choisi de privilégier l'aspect académique en puisant essentiellement dans la littérature <br>
        formelle avec notamment le livre <a href="http://www.deeplearningbook.org/"> <i> Deep Learning </i></a> par Ian Goodfellow, Yoshua Bengio et Aaron Courville. <br>
        Je me suis également appuyé sur le tutoriel de <a href="https://cs231n.github.io/"> l'université de Stanford</a>. <br>
        <br>
        Dans une moindre mesure, je me suis aidé du <a href="https://twitter.com/APop41670853/following"> du fil d'actualité Twitter</a> pour suivre quelques personnalités <br>
        et plusieurs conférences. Je me suis abonné aux flux RSS de plusieurs blogs et site internet, notamment <a href="http://blog.qure.ai/"> qure.ai </a>. <br>
        <br>
        Enfin, le site communautaire <a href="https://www.reddit.com/"> Reddit </a> m'a permis de suivre la communauté et de <a href="https://www.reddit.com/r/movies/comments/7u99bt/nicolas_cage_can_now_be_put_into_any_movie_in/">rire un peu. </a>
    </p>
</div>
<div class="box-two"><p>

    Mon travail a connu plusieurs étapes. <br>
    <br>
    Dans un premier temps, je me suis concentré sur les mécanismes fondamentaux du Deep Learning <br>
    et des réseaux convolutionnels. Mon but était alors de réaliser <a href="https://docs.google.com/presentation/d/1Rc-2TPLePmazuuiW65CXXnXTDpDW22TTT_gjK90tvVI/present?token=AC4w5ViwEoF8t1dKqTuNNeFFFKTJ2sz5vw%3A1521210590747&includes_info_params=1#slide=id.g35f391192_00"> une présentation  </a> destinée au plus grand nombre.  <br>
    J'ai par conséquent choisi de vulgariser au maximum les différents aspects techniques <br>
    et laisser plus de place aux explications qualitatives.<br>
    <br>
    Dans un second temps, je me suis interessé à l'aspect technique des réseaux convolutionnels en <br>
    afin de mettre en évidence et expliquer plus précisément les différents mécanismes de ces réseaux. <br>
    La page <a href="convolutionalNetworks.html"> Réseaux de Convolution </a> est consacrée à ce travail de synthèse.<br>
    <br>
    Enfin, j'ai pu utiliser les connaissances acquises pour appréhender les réseaux actuels. Afin de <br>
    faire un choix parmi la multitude de solutions existantes, je me suis appuyé sur les posts de blogs <br>
    et la communauté. J'ai décidé de traiter d'évoquer les réseaux utilisés pour traiter de deux problèmes contemporains : <br>
    la segmentation sémantique et la labelisation. <br>
    Dans <a href="architectures.html"> Architectures actuelles </a>, je réalise une synthèse quatre réseaux différents.


</div>
<div class="box-three">
    <p>
        Travail réalisé dans le cadre du MOS 4.4 de l'Ecole Centrale de Lyon <br>
        par Alexandros Popov.
    </p>
</div>
</body>
</html>